<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.danielturner.dashcam"
    versionCode = "1"
    version     = "1.0.0" >
    
    <!-- versionCode is optional and Android only -->
    <name>Dash Cam!</name>
    <description>
        This is an application that allows a mobile phone to be used as a dash camera.
    </description> 
    <author href="#" email="">
        Daniel Turner
    </author>
	
	<!-- Preferences -->
	<preference name="KeepRunning" 				  value="false" />          <!-- android: halt JS execution on pause -->
	<preference name="AllowInlineMediaPlayback"   value="true"/>            <!-- ios: allow html5 video playsinline tag -->
    <preference name="permissions"                value="none"/>            <!-- all: permissions defined at runtime -->
    <preference name="orientation"                value="portrait" />       <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="DisallowOverscroll"         value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />           <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />           <!-- ios: if set to true, app will terminate when home button is pressed -->          
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="SplashScreenDelay"          value="3000" />           <!-- all: amount of time splash screen is displayed in ms -->
    <preference name="ShowSplashScreenSpinner"    value="false"/>           <!-- all: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="AutoHideSplashScreen"       value="true" />           <!-- all: if set to false, the splash screen must be hidden using JS -->

    <!-- Build Preferences -->
    <preference name="phonegap-version"           value="cli-8.0.0" /> <!-- Allows for Android 7.0.0 & iOS 4.5.4 -->
    <preference name="android-minSdkVersion"      value="19" /> <!-- Some Plugins dont play nice with Android < 4.4 -->
	
    <!-- Core plugins -->
    <plugin name="cordova-plugin-media-capture" />          <!-- Record Videos and Save Locally -->
    <plugin name="cordova-plugin-device" />                 <!-- Identify device platform -->
    <plugin name="cordova-plugin-dialogs" />                <!-- Produce device-specific dialogs -->
    <plugin name="cordova-plugin-geolocation" />            <!-- Identify user position -->
    <plugin name="cordova-plugin-file" />                   <!-- File Resolve and Deletion -->
    <plugin name="cordova-plugin-network-information" />    <!-- Check network status -->
    <plugin name="cordova-plugin-splashscreen" />           <!-- Show splash screen on launch -->

    <!-- Platform Manifest Changes -->
    <!-- Media Capture-->
	<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need camera access to take videos of events in front of the device.</string>
    </edit-config>
    <edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need microphone access to record sounds in the videos.</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need to photo library access to save your videos there.</string>
    </edit-config>
    <!-- Geolocation -->
    <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need access to your location to find you on the map and set up geofences.</string>
    </edit-config>

    <!-- Third party plugins -->
    <plugin name="cordova-plugin-android-permissions" spec="1" source="npm" /> <!-- Ask for permission manually for file view/deletion -->
    <plugin name="cordova-plugin-x-socialsharing" spec="5.4.4" source="npm" /> <!-- Native share menu -->
    <platform name="android"> <!-- Cordova cli 8.0.0 for iOS requires swift >3.0 (this is 2.3) -->
        <plugin name="cordova-plugin-geofence" spec="0.7.0" source="npm" /> <!-- Send notification on geofence (works below Android 7) -->
    </platform>
    <plugin spec="https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git#e417df8" source="git" /> <!-- Show camera in HTML -->

    <!-- Icons and Splash Screen -->
    <platform name="android">
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="true" />

        <!--Standard Icons -->
        <icon src="assets/icons/android/ldpi.png" density="ldpi" />
        <icon src="assets/icons/android/mdpi.png" density="mdpi" />
        <icon src="assets/icons/android/hdpi.png" density="hdpi" />
        <icon src="assets/icons/android/xhdpi.png" density="xhdpi" />
        <icon src="assets/icons/android/xxhdpi.png" density="xxhdpi" />
        <icon src="assets/icons/android/xxxhdpi.png" density="xxxhdpi" />

        <!-- Portrait Splash Screen -->
        <splash src="assets/screen/android/splash-port-ldpi.png" density="port-ldpi" />
        <splash src="assets/screen/android/splash-port-mdpi.png" density="port-mdpi" />
        <splash src="assets/screen/android/splash-port-hdpi.png" density="port-hdpi" />
        <splash src="assets/screen/android/splash-port-xhdpi.png" density="port-xhdpi" />
        <splash src="assets/screen/android/splash-port-xxhdpi.png" density="port-xxhdpi" />
        <splash src="assets/screen/android/splash-port-xxxhdpi.png" density="port-xxxhdpi" />
    </platform>

    <platform name="ios">
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="assets/icons/ios/icon-60@3x.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="assets/icons/ios/icon-60.png" width="60" height="60" />
        <icon src="assets/icons/ios/icon-60@2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="assets/icons/ios/icon-76.png" width="76" height="76" />
        <icon src="assets/icons/ios/icon-76@2x.png" width="152" height="152" />
        <!-- Spotlight Icon -->
        <icon src="assets/icons/ios/icon-40.png" width="40" height="40" />
        <icon src="assets/icons/ios/icon-40@2x.png" width="80" height="80" />
        <!-- iOS 6.1 -->
        <!-- iPhone / iPod Touch -->
        <icon src="assets/icons/ios/icon.png" width="57" height="57" />
        <icon src="assets/icons/ios/icon@2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="assets/icons/ios/icon-72.png" width="72" height="72" />
        <icon src="assets/icons/ios/icon-72@2x.png" width="144" height="144" />
        <!-- iPad Pro -->
        <icon src="assets/icons/ios/icon-167.png" width="167" height="167" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="assets/icons/ios/icon-small.png" width="29" height="29" />
        <icon src="assets/icons/ios/icon-small@2x.png" width="58" height="58" />
        <icon src="assets/icons/ios/icon-small@3x.png" width="87" height="87" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="assets/icons/ios/icon-50.png" width="50" height="50" />
        <icon src="assets/icons/ios/icon-50@2x.png" width="100" height="100" />
        <!-- iPad Pro -->
        <icon src="assets/icons/ios/icon-83.5@2x.png" width="167" height="167" />

        <!-- Storyboard Portrait -->
        <splash src="assets/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="assets/screen/ios/Default@2x~iphone~comany.png" />
        <splash src="assets/screen/ios/Default@3x~iphone~anyany.png" />
        <splash src="assets/screen/ios/Default@3x~iphone~comany.png" />
        <splash src="assets/screen/ios/Default@2x~ipad~anyany.png" />
        <splash src="assets/screen/ios/Default@2x~ipad~comany.png" />
    </platform>

    <!-- Whitelist configuration -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <!-- This allows your app to load assets from all domains -->
	<access origin="*" />
    <!-- Allow common href queries -->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
	</platform>
</widget>