<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.danielturner.dashcam"
    versionCode = "1"
    version     = "1.0.0" >
    
    <!-- versionCode is optional and Android only -->
    <name>Dash Cam!</name>
    <description>
        This is an application that allows a mobile phone to be used as a dash camera.
    </description> 
    <author href="#" email="">
        Daniel Turner
    </author>
	
	<!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
	<preference name="keepRunning" 				  value="false" />
	<preference name="AllowInlineMediaPlayback"   value="true"/>
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="splash-screen-delay" 		  value="5000" />

    <!-- Define a specific version of PhoneGap to build into your app. -->
    <preference name="phonegap-version"           value="cli-8.0.0" />
    <preference name="android-minSdkVersion" value="19" /> <!-- Needed for MAPS SDK -->
    <!-- Plugins -->

    <!-- Core plugins 
	NOTE THAT ONLY IMPORT WHAT YOU NEED - IOS 10 HAS ADDITIONAL SECURITY FEATURES WHICH HINDER GETTING IT ONTO THE APP STORE -->
	
    <!-- Core plugins -->
    <!--<plugin name="cordova-plugin-camera" />-->
    <plugin name="cordova-plugin-media-capture" />
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
	<plugin name="cordova-plugin-vibration" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-file" /> <!--File Resolve -->
    <plugin name="cordova-plugin-network-information" />
    <!-- <plugin name="cordova-plugin-splashscreen" />-->

    <!-- Platform Manifest Changes -->
    <!-- Media Capture-->
	<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need camera access to take videos of events infront of the device.</string>
    </edit-config>
    <edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need microphone access to record sounds in the videos.</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need to photo library access to save your videos there.</string>
    </edit-config>
    <!-- Geolocation -->
    <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need access to your location to find you on the map.</string>
    </edit-config>

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    
    <!--#############################################################################################-->
    <!-- <plugin name="cordova-plugin-googlemaps">
        <variable name="API_KEY_FOR_ANDROID" value="AIzaSyA1jaA52jylkWFKKG7j-W03wtp-rh9i20Y" />
        <variable name="API_KEY_FOR_IOS" value="AIzaSyA1jaA52jylkWFKKG7j-W03wtp-rh9i20Y" />
    </plugin> -->
 
	<!--these are generic not good enough for a live build - you will need to be os and device specific (android can use 9 slice png)-->
	<icon src="icon.png" />
	<splash src="splash.png" />

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <!-- This allows your app to load assets from all *.phongap.com domains -->
	<access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
	</platform>
</widget>