<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dash Camera</title>

    <!-- APPLE SETTINGS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!--You need this although you do not need a physical reference as build will inject it in-->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/custom-jqm.css" /> <!-- Theme Roller -->
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" /> <!-- Theme Roller -->
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <!-- Camera Page -->
    <div data-role="page" id="camera" data-title="Camera" data-theme="b">
        <div data-role="content">
            <button id="addPOI">Add POI</button>
            <button id="startRecording">Start Recording</button>

            <button id="testVideoJSON">TEST VIDEO JSON</button>
        </div>
    </div>

    <!-- Maps Page -->
    <div data-role="page" id="maps" data-title="Maps" data-theme="b">
            <div id="gmap"></div>
    </div>

    <!-- Files Page -->
    <div data-role="page" id="files" data-title="Files" data-theme="b">
        <div data-role="content">            
            <ul data-role="listview" id="files_list" data-split-icon="material-delete" data-split-theme="b" class="ui-nodisc-icon">
            </ul>
        </div>
    </div>

    <!-- File View Page -->
    <div data-role="page" id="fileview" data-title="File View" data-theme="b">
        <div data-role="header" id="fileview-header">
            <div class="ui-btn-left">
                    <a href="#files" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-material-clear ui-nodisc-icon"></a>
            </div>
            <h3 id="header-title">File Viewer</h3>
            <div class="ui-btn-right">
                    <a href="#" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-material-share ui-nodisc-icon"></a>
            </div>
        </div>
        <div data-role="content" class="no-padding">
            <video id="video" type="video/mp4" controls playsinline></video>
        </div>
    </div> 

    <!-- Info Page -->
    <div data-role="page" id="info" data-title="Info" data-theme="b">
            <div data-role="content">
                <h1>Post-Accident Checklist</h1>
                <p>In case of an accident, give us the number of a person you would like to notify by text:</p>
                <input type="tel" data-clear-btn="true" name="emergency-tel" id="emergency-tel" placeholder="Emergency Contact Number">

                <ul>
                    <li>Stop the car and turn off your engine.</li>
                    <li>Turn on your hazard lights to warn other drivers.</li>
                    <li>Check for injuries to yourself and passengers.</li>
                    <li>Attempt to stay calm - it's normal to be shaken after an accident.</li>
                </ul>
                <h3>Call Emergency Services if:</h3>
                <ul>
                    <li>Anyone is injured.</li>
                    <li>The other driver leaves the scene without providing insurance details.</li>
                    <li>You think the other driver has no insurance or is under the influence of drink or drugs.</li>
                    <li>The road is blocked.</li>
                </ul>
                <h3>What Do I Need to do?</h3>
                <ul>
                    <li>Share your name and address with everyone involved in the accident.</li>
                    <li>Swap insurance details with the other drivers.</li>
                    <li>Get the contact information of any witnesses.</li>
                </ul>
                <h3>What Information do I Collect?:</h3>
                <ul>
                    <li>Make, model, colour and number plate of all vehicles involved.</li>
                    <li>Time and date of the crash.</li>
                    <li>The driving conditions.</li>
                    <li>Damage caused - take photos as evidence.</li>
                </ul>
            </div>
    </div>

    <!-- Footer Navigation -->
    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
		<div data-role="navbar">
			<ul>
				<li><a href="#camera" data-icon="material-camera" data-transition="fade" class="ui-nodisc-icon">Camera</a></li>
				<li><a href="#maps" data-icon="material-map" data-transition="fade" class="ui-nodisc-icon">Maps</a></li>
				<li><a href="#files" data-icon="material-folder" data-transition="fade" class="ui-nodisc-icon">Files</a></li>
				<li><a href="#info" data-icon="material-info" data-transition="fade" class="ui-nodisc-icon">Info</a></li>
			</ul>
		</div>
	</div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jqm_defaults.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1jaA52jylkWFKKG7j-W03wtp-rh9i20Y" async defer></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>