/* --- Fonts --- */
/* open-sans-regular - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), /* Locally installed fonts */
		 url('fonts/open-sans-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('fonts/open-sans-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
/* open-sans-700 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), /* Locally installed fonts */
		 url('fonts/open-sans-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('fonts/open-sans-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* --- Icons --- */
.ui-icon-material-camera:after {
    background-image: url("images/custom-svg/material-camera.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-map:after {
    background-image: url("images/custom-svg/material-map.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-folder:after {
    background-image: url("images/custom-svg/material-folder.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-info:after {
    background-image: url("images/custom-svg/material-info.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-delete:after {
    background-image: url("images/custom-svg/material-delete.svg");
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -14px;
    margin-top: -14px;
}
.ui-icon-material-clear:after {
    background-image: url("images/custom-svg/material-clear.svg");
    background-size: 34px 34px;
    height: 34px;
    width: 34px;
    margin-left: -17px;
    margin-top: -17px;
}
.ui-icon-material-share:after {
    background-image: url("images/custom-svg/material-share.svg");
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    margin-top: -15px;
}
.ui-icon-material-video:after {
    background-image: url("images/custom-svg/material-video.svg");
    background-size: 70px 70px;
    height: 70px;
    width: 70px;
    margin-left: -35px;
    margin-top: -35px;
}
.ui-icon-material-addPOI:after {
    background-image: url("images/custom-svg/material-addPOI.svg");
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}

/* --- Fallback --- */
.ui-nosvg .ui-icon-material-camera:after {
    background-image: url("images/custom-png/material-camera.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-map:after {
    background-image: url("images/custom-png/material-map.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-folder:after {
    background-image: url("images/custom-png/material-folder.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-info:after {
    background-image: url("images/custom-png/material-info.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-delete:after {
    background-image: url("images/custom-png/material-delete.png");
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -14px;
    margin-top: -14px;
}
.ui-nosvg .ui-icon-material-clear:after {
    background-image: url("images/custom-png/material-clear.png");
    background-size: 34px 34px;
    height: 34px;
    width: 34px;
    margin-left: -17px;
    margin-top: -17px;
}
.ui-nosvg .ui-icon-material-share:after {
    background-image: url("images/custom-png/material-share.png");
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    margin-top: -15px;
}
.ui-nosvg .ui-icon-material-video:after {
    background-image: url("images/custom-png/material-video.png");
    background-size: 70px 70px;
    height: 70px;
    width: 70px;
    margin-left: -35px;
    margin-top: -35px;
}
.ui-nosvg .ui-icon-material-addPOI:after {
    background-image: url("images/custom-png/material-addPOI.png");
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}

/* --- All --- */
html body {
    font-family: 'Open Sans', sans-serif;
}

.no-padding {
    padding: 0px;
}

/* --- Camera Page --- */
html body #camera {
    background-color: transparent;
} 

#camera #startRecording {
    position: fixed;
    background-color: #d50000;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border-color: #af0202;
    height: 120px;
    width: 120px;
    left: calc(50% - 60px);
    bottom: 0px;
    margin-bottom: 2%;
}

#camera #addPOI {
    position: fixed;
    background-color: #3184FF;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border-color: #2565c5;
    height: 75px;
    width: 75px;
    right: 0px;
    bottom: 0px;
    margin-right: 2%;
    margin-bottom: 2%;
}

/* --- Map Page --- */
#gmap {
    height: 100vh;
    width: 100%;
}

#tutorial {
    position: fixed; 
    display: none; /* Hide by default */
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    background-color: rgba(129, 212, 250, 0.4); 
    z-index: 2; 
}

#outer-wrapper {
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

#inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#tutorial p {
    color: #000000;
    text-align: center;
    text-shadow: none;
}

#tutorial img {
    height: 7em;
    width: auto;
}

#tutorial #tutorial-okay {
    width: auto;
}

/* --- Navigation Bar --- */


/* --- File Viewer --- */
#fileview-header #back {
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    width: 2.2em;
    height: 2.2em;
}

#fileview-header #share {
    background-color: transparent;
    border-color: transparent;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    width: 2.2em;
    height: 2.2em;
}

#fileview #header-title {
    margin: 0 15%;
}

#video {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000; 
    object-fit: fill;
}

/* --- Info Page --- */
#info .ui-input-text {
    background-color: #3b5059;
}