/* --- Fonts --- */
/* open-sans-regular - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'), /* Locally installed fonts */
		 url('fonts/open-sans-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('fonts/open-sans-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
/* open-sans-700 - latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), /* Locally installed fonts */
		 url('fonts/open-sans-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('fonts/open-sans-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* --- Icons --- */
.ui-icon-material-camera:after {
    background-image: url("images/custom-svg/material-camera.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-map:after {
    background-image: url("images/custom-svg/material-map.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-folder:after {
    background-image: url("images/custom-svg/material-folder.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-info:after {
    background-image: url("images/custom-svg/material-info.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-icon-material-delete:after {
    background-image: url("images/custom-svg/material-delete.svg");
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -14px;
    margin-top: -14px;
}
.ui-icon-material-clear:after {
    background-image: url("images/custom-svg/material-clear.svg");
    background-size: 34px 34px;
    height: 34px;
    width: 34px;
    margin-left: -17px;
    margin-top: -17px;
}
.ui-icon-material-share:after {
    background-image: url("images/custom-svg/material-share.svg");
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    margin-top: -15px;
}
.ui-icon-material-video:after {
    background-image: url("images/custom-svg/material-video.svg");
    background-size: 70px 70px;
    height: 70px;
    width: 70px;
    margin-left: -35px;
    margin-top: -35px;
}
.ui-icon-material-addPOI:after {
    background-image: url("images/custom-svg/material-addPOI.svg");
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}
.ui-icon-material-location:after {
    background-image: url("images/custom-svg/material-location.svg");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    margin-left: -12px;
    margin-top: -12px;
}

/* --- Fallback --- */
.ui-nosvg .ui-icon-material-camera:after {
    background-image: url("images/custom-png/material-camera.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-map:after {
    background-image: url("images/custom-png/material-map.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-folder:after {
    background-image: url("images/custom-png/material-folder.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-info:after {
    background-image: url("images/custom-png/material-info.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -12px;
}
.ui-nosvg .ui-icon-material-delete:after {
    background-image: url("images/custom-png/material-delete.png");
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-left: -14px;
    margin-top: -14px;
}
.ui-nosvg .ui-icon-material-clear:after {
    background-image: url("images/custom-png/material-clear.png");
    background-size: 34px 34px;
    height: 34px;
    width: 34px;
    margin-left: -17px;
    margin-top: -17px;
}
.ui-nosvg .ui-icon-material-share:after {
    background-image: url("images/custom-png/material-share.png");
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    margin-top: -15px;
}
.ui-nosvg .ui-icon-material-video:after {
    background-image: url("images/custom-png/material-video.png");
    background-size: 70px 70px;
    height: 70px;
    width: 70px;
    margin-left: -35px;
    margin-top: -35px;
}
.ui-nosvg .ui-icon-material-addPOI:after {
    background-image: url("images/custom-png/material-addPOI.png");
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}
.ui-nosvg .ui-icon-material-location:after {
    background-image: url("images/custom-png/material-location.png");
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    margin-left: -12px;
    margin-top: -12px;
}

/* --- All --- */
/* Set Default Font */
html body { 
    font-family: 'Open Sans', sans-serif;
}
/* Remove padding from content */
.no-padding {   
    padding: 0px;
}

/* --- Navigation Bar --- */
/* Remove outer glow on focus */
html body #nav .ui-btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* --- Camera Page --- */
/* Camera Preview is put at back of HTML so this is required */
html body #camera {
    background-color: transparent;
} 
/* Camera Record button */
#camera #startRecording {
    position: fixed;
    background-color: #d50000;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border-color: #af0202;
    height: 120px;
    width: 120px;
    left: calc(50% - 60px); /* Centre position */
    bottom: 0px; /* Adjusted by JS */
    margin-bottom: 2%;
}
/* Provide click feedback */
#camera #startRecording:active {
    background-color: #af0202;
}
/* Remove outer glow on focus */
#camera #startRecording:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Add POI Button */
#camera #addPOI {
    position: fixed;
    background-color: #3184FF;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border-color: #2565c5;
    height: 75px;
    width: 75px;
    right: 0px; 
    bottom: 0px; /* Adjusted by JS */
    margin-right: 2%;
    margin-bottom: 2%;
}
/* Provide click feedback */
#camera #addPOI:active {
    background-color: #2565c5;
}
/* Remove outer glow on focus */
#camera #addPOI:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* --- Map Page --- */
/* Google Maps Element */
#gmap {
    height: 100vh; /* Doesn't like % */
    width: 100%;
}
/* Current Location button */
#my-location {
    position: fixed;
    background-color: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border-color: #b6b6b6;
    height: 50px;
    width: 50px;
    right: 0px;
    bottom: 0px;
    margin-right: 2%;
    margin-bottom: 4%;
}
/* Provide click feedback */
#my-location:active {
    background-color: #b6b6b6;
}
/* Remove outer glow on focus */
#my-location:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Tutorial Page */
#tutorial {
    position: fixed; 
    display: none; /* Hide by default */
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    background-color: rgba(129, 212, 250, 0.4); 
    z-index: 2; 
}
/* Centre Vertically */
.outer-wrapper {
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
/* Centre Horizontally */
.inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
/* Make text stand out against BG */
#tutorial p {
    color: #000000;
    text-align: center;
    text-shadow: 0px 0px 5px #ffffff;
    font-size: 4vw;
}
/* Define gesture image size */
#tutorial img {
    height: 7em;
    width: auto;
}
/* Make button smallest size that fits text */
#tutorial #tutorial-okay {
    width: auto;
    font-size: 4vw;
}
/* Provide click feedback */
#tutorial #tutorial-okay:active {
    background-color: #48626d;
}
/* Remove outer glow on focus */
#tutorial #tutorial-okay:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Offline page */
#offline-notice {
    position: fixed; 
    display: none; /* Hide by default */
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    background-color: #48626d;
    z-index: 3; 
}
/* Define spinner size */
#offline-notice img {
    height: 6em;
    width: auto;
}
/* Centre text */
#offline-notice p {
    text-align: center;
    font-size: 4vw;
}

/* --- Files Page --- */
/* Make list item stand out from BG */
#files #files_list .play-video {
    background-color: #607d8b;
    border-color: #80a7bb;
    border-right-color: #607d8b;
}
/* Remove top border on first list element */
#files #files_list .ui-first-child .play-video {
    border-top-color: #607d8b;
}
/* Remove outer glow on focus */
#files #files_list .play-video:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Provide click feedback */
#files #files_list .play-video:active {
    background-color: #80a7bb;
}
/* Make list item stand out from BG */
#files #files_list .delete-video {
    background-color: #607d8b;
    border-color: #80a7bb;
    border-left-color: #607d8b;
}
/* Remove top border from first list element */
#files #files_list .ui-first-child .delete-video {
    border-top-color: #607d8b;
}
/* Remove outer glow on focus */
#files #files_list .delete-video:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Provide click feedback */
#files #files_list .delete-video:active {
    background-color: #80a7bb;
}
/* Hide empty messag by default */
#files #message-container {
    display: none;
}
/* Centre Vertically */
#files #message-wrapper {
    position: fixed;
    top: 0px;
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
/* Centre Horizontally */
#files #empty-message {
    text-align: center;
    color: #FFFFFF;
    margin: 0px;
}

/* --- File Viewer --- */
/* Set header colour to navbar colour */
#fileview #fileview-header {
    background-color: #34464e;
}
/* Enlarge the back button */
#fileview-header #back {
    background-color: transparent;
    border-color: transparent;
    position: absolute;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    width: 2.2em;
    height: 2.2em;
}
/* Provide click feedback */
#fileview-header #back:active {
    background-color: #48626d;
}
/* Remove outer glow on focus */
#fileview-header #back:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Enlarge the share button */
#fileview-header #share {
    background-color: transparent;
    border-color: transparent;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    width: 2.2em;
    height: 2.2em;
}
/* Provide click feedback */
#fileview-header #share:active {
    background-color: #48626d;
}
/* Remove outer glow on focus */
#fileview-header #share:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Enlarge the title */
#fileview #header-title {
    margin: 0 15%;
}
/* Make video fill the page */
#video {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000; 
    object-fit: fill;
}

/* --- Info Page --- */
/*Set BG colour of text box */
#info .ui-input-text { 
    background-color: #3b5059;
}
/* Remove outer glow on focus */
#info .ui-input-clear:focus { 
    -webkit-box-shadow: none;
    box-shadow: none;
}